# Coffee

./: Hello.txt  README.md
app/: build.gradle
app/src/androidTest/java/org/starrier/coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/org/starrier/coffee/: FontManager.java  GlideImageLoader.java  GuidePagerActivity.java  GuidePagerFragment.java  ItemNewsActivity.java  LazyLoadFragment.java  MainActivity.java  SettingActivity.java  VideoConstant.java  VideoListAdapter.java  sharedcoffee.java
app/src/main/java/org/starrier/coffee/Login/: LoginActivity.java  MyOpenHelper.java  firstPage.java  registerActivity.java
app/src/main/java/org/starrier/coffee/arouter/: application.java
app/src/main/res/drawable/: border_top.xml  button_click.xml  button_normal.xml  button_selector.xml  edit_off.xml  edit_on.xml  edit_selector.xml  icon_index_selector.xml  icon_love_selector.xml  icon_map_selector.xml  icon_person_selector.xml  shape_credit_score.xml
app/src/main/res/layout/: activity_game.xml  activity_guidepager.xml  activity_item_news.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_sharedcoffee.xml  content_sharedcoffee.xml  firstpage.xml  fragment_guide_pager.xml  fragment_home.xml  fragment_index.xml  fragment_love.xml  fragment_map.xml  fragment_person.xml  header.xml  item_shopping_cart_layout.xml  item_videoview.xml  tab_maps.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/starrier/coffee/: ExampleUnitTest.java
(+25 files in other folders)
