<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:id="@+id/register"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="420dp">

            <TextView
                android:id="@+id/reg_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/reg_userText"
                android:layout_alignBottom="@+id/reg_userText"
                android:layout_alignParentStart="true"
                android:text="@string/reg_user"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#CD853F" />

            <EditText
                android:id="@+id/reg_userText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"


                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/reg_user" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="350dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password"
                android:id="@+id/reg_password"
                android:textColor="#CD853F"
                />

            <EditText
                android:id="@+id/reg_pwdText"
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:layout_alignBottom="@+id/reg_password"
                android:layout_marginStart="27dp"
                android:layout_toEndOf="@+id/reg_password"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp"
            android:id="@+id/relativeLayout3">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#CD853F" />

        </RelativeLayout>



        <Button
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="@string/register"
            android:layout_marginTop="180dp"
            android:id="@+id/button3" />

        <Button

            android:layout_width="450dp"
            android:layout_height="1dp"
            android:text=""

            android:layout_marginTop="255dp"
            android:id="@+id/button4" />

        <EditText
            android:id="@+id/reg_pwdagText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/relativeLayout3"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="62dp"
            android:ems="10"
            android:inputType="textPassword" />

    </RelativeLayout>

</LinearLayout>